<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TeaClient - URL preview</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="./index.css">
    </head>

    <body>
        <div id="nav-body-ctrls">
            <!-- address -->
        </div>
        <div id="nav-body-tabs">
            <!-- tabs -->
        </div>
        <div id="nav-body-views">
            <!-- view -->
        </div>
        <script>
            let exports = {};
        </script>
        <script src="./index.js"></script>
    </body>
</html>