<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TeaClient</title>

        <link type="text/css" rel="stylesheet" href="index.css" />
        <script type="module" src="index.js"></script>
    </head>
    <body>
        <div class="container-logo">
            <img class="logo" src="img/logo.svg" alt="logo" draggable="false">
            <img class="smoke" src="img/smoke.png" alt="" draggable="false">
        </div>
        <div class="container-info">
            <a id="loading-text">Loading... Please wait!</a>
            <div class="container-bar">
                <div class="bar" id="progress-indicator"></div>
            </div>
            <a id="current-status">&nbsp;</a>
        </div>
    </body>
</html>